{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Temporalio": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=txguard;Username=txguard;Password=txguard"
  },
  "Temporal": {
    "Host": "localhost:7233",
    "Namespace": "default"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "txguard",
      "Audience": "txguard-clients",
      "SigningKey": "dev-only-signing-key-change-me-please-32b+",
      "AccessTokenMinutes": 60
    },
    "//": "Demo credentials — plaintext here is dev-only; hashed (PBKDF2) at startup. Replace with a real identity store for production.",
    "Users": [
      { "Username": "admin", "Password": "admin123", "Role": "Admin", "DisplayName": "Ada Admin" },
      { "Username": "analyst", "Password": "analyst123", "Role": "Analyst", "DisplayName": "Kojo Analyst" },
      { "Username": "partner", "Password": "partner123", "Role": "Integrator", "DisplayName": "Acme Payments" }
    ]
  },
  "TxGuard": {
    "LowRiskThreshold": 0.40,
    "HighRiskThreshold": 0.80,
    "FraudFailureMode": "FAIL_OPEN",
    "MaxAmountMinor": 1000000,
    "MockBanking": {
      "DebitTransientFailureRate": 0.15,
      "CreditTransientFailureRate": 0.25,
      "CreditPermanentFailureRate": 0.05,
      "ReversalPermanentFailureRate": 0.0,
      "LatencyMs": 150
    }
  }
}
